# Supabase Configuration
VITE_SUPABASE_URL=https://supabase link .supabase.co
VITE_SUPABASE_ANON_KEY= anon key here 
SUPABASE_SERVICE_ROLE_KEY= role key

# Application Environment
VITE_APP_ENV=development